/*
    bluesky protocol 协议
	本系统交互接口采用TCP自定义格式协议通讯，协议由0x02(STX) + json格式包体 +0x03(ETX)组成。
	cmd :消息命令号
	seq: 消息序列号，由发包方按照累加方式进行唯一定义。
*/

//=====================================================================================================
//WMS->WCS 发送任务
//{"cmd":101,"seq":1,"task_id":888,"src_station":1,"dest_station":1,"src_rack":1,"src_col":2,"src_row":3,"dest_rack":4,"dest_col":5,"dest_row":6,"weight":1,"barcode":"0000000000"}  
json=
{
	"cmd":101/102/103//  101=入库  102=出库  103=移库
	"seq":1,		
	"task_id":888,//任务id，系统生命周期内唯一编码，从系统部署开始，从1000开始一直累加。
	"src_station":1,//取料起点站台  1-6
	"dest_station":1,//放料终点站台 1-6
	"src_rack":1,	//起点:排
	"src_col":2, //起点:列
	"src_row":3, //起点:层
	"dest_rack":4,//终点：排
	"dest_col":5,//终点：列
	"dest_row":6,//终点：层
	"weight":1,//重量
	"barcode":"0000000000"//料箱编码
}  
//wms->wcs返回预分配的站台编号 1-30
json={
  "cmd":107,
  "seq":1,
  "barcode":"",//托盘条码  
  "num":1,//入库口编号： 1、2、3
  "station":2 //RGV终点站台 2、4 	 
}
//===================================================================================================== 
//WCS->WMS发送任务执行状态信息
//{"cmd":201,"seq":1,"task_id":1001,"task_status":6,"task_info":"successful"}
json={
	"cmd":201
	"seq":1,
	"task_id":888, 
	"task_status":0,// 0=未处理  1=任开始执行   2=任务暂停   3=任务完成   4=任务异常  5=任务取消 6=任务强制完成
	"task_info":"successful"	
}

//=====================================================================================================
//2001堆垛机 1、2、3、4 出入库口
//WCS->WMS 发送所有设备状态  在WMS成功连接WCS系统后，WCS会主动每隔2秒更新一次
//{"cmd":202,"seq":1,"dev_count":1,"dev_info":[{ "dev_id":2001,"status":1,"error_code":0,"error_msg":"no error"},{ "dev_id":1,"status":1,"error_code":0,"error_msg":"no error"}]}
json={
	"cmd":202
	"seq":1,
	"dev_count":123,
	"dev_info":
	[{
	"dev_id":1,	 //设备ID号 例：{1号堆垛机:1101,2号堆垛机:1102}
	"status":1,	    // 0= 未启动  1 = 准备状态	2=中断运行（WMS收到此状态后应该暂停任务派发） 3 
	"error_code":0,	//报警代码
	"error_msg":"no error"//报警信息
	},
	{
	"dev_id":2,
	"status":1,
	"error_code":0,
	"error_msg":"no error"
	},
	{...}]
}

//WCS->WMS 请求wms分配库位入库 
//{"cmd":203,"seq":1,station:100,"x_1_barcode":"101","x_2_barcode":""}
json={
	 "cmd":203,  //请求wms分配库位入库
	 "seq":1,
	 station:1,// 入库站台1-6  
	 "x_1_barcode":"",//托盘1条码 
	"x_2_barcode":"",//托盘2条码 （兼容一次性取两个托盘）
}   

//WCS->WMS 请求预分配入库站台
//json={"cmd":204,"seq":1,"num":1,"barcode":""}
json={
	 "cmd":204,  //请求预分配入库站台
	 "seq":1, 
	 "num":1,//入库口编号： 1、2、3
	 "barcode":""//托盘条码   
}   
//WCS-WMS 托盘到达出库口
//{"cmd":205,"seq":1,"task_id":1000}
json={
 "cmd":205,
 "seq":1,
 "task_id":1000  //根据对应的任务id查找对应的托盘条码，将物料等信息显示在对应的led上面
}
----------------------------------------------------------------------
//常用命令
TaskEnd(任务id,5,'任务被强制删除');//任务删除即取消
TaskEnd(任务id,6,'强制完成');//任务强制完成
CmdOnWorker(201,3);//重启线程
*/
 